JWT_SECRET=changeme

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quotd
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
